{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 5,
  "lineage": "acef8347-1303-4fb3-fdc2-06cd94c42a45",
  "outputs": {
    "blobstorage-chave-primaria": {
      "value": "iHk1mro848kHAs8XqpZyfy/ePeBHohFdfsvlcaInUINCFkKP6EQM/157m/g1h8VLEd0NSip41btD+AStsSy0Tw==",
      "type": "string",
      "sensitive": true
    },
    "blobstorage-chave-secundaria": {
      "value": "8gA0CKXZeSOc/1vynw9YdZbkm2KKLGJxgVUMNXgLKMFe0WBVY8ckm0Z5J2Y0+vbkAq1K9d0Pjc9K+AStxxNFKg==",
      "type": "string",
      "sensitive": true
    },
    "blobstorage-nome": {
      "value": "tstatetreinamento4di",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff3ef450-399a-49a3-be1f-efbba25fb030/resourceGroups/rg-storage-teste",
            "location": "westus",
            "name": "rg-storage-teste",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storageteste",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ff3ef450-399a-49a3-be1f-efbba25fb030/resourceGroups/rg-storage-teste/providers/Microsoft.Storage/storageAccounts/tstatetreinamento4di",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_2",
            "name": "tstatetreinamento4di",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "iHk1mro848kHAs8XqpZyfy/ePeBHohFdfsvlcaInUINCFkKP6EQM/157m/g1h8VLEd0NSip41btD+AStsSy0Tw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tstatetreinamento4di.blob.core.windows.net/;AccountName=tstatetreinamento4di;AccountKey=iHk1mro848kHAs8XqpZyfy/ePeBHohFdfsvlcaInUINCFkKP6EQM/157m/g1h8VLEd0NSip41btD+AStsSy0Tw==",
            "primary_blob_endpoint": "https://tstatetreinamento4di.blob.core.windows.net/",
            "primary_blob_host": "tstatetreinamento4di.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tstatetreinamento4di;AccountKey=iHk1mro848kHAs8XqpZyfy/ePeBHohFdfsvlcaInUINCFkKP6EQM/157m/g1h8VLEd0NSip41btD+AStsSy0Tw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tstatetreinamento4di.dfs.core.windows.net/",
            "primary_dfs_host": "tstatetreinamento4di.dfs.core.windows.net",
            "primary_file_endpoint": "https://tstatetreinamento4di.file.core.windows.net/",
            "primary_file_host": "tstatetreinamento4di.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://tstatetreinamento4di.queue.core.windows.net/",
            "primary_queue_host": "tstatetreinamento4di.queue.core.windows.net",
            "primary_table_endpoint": "https://tstatetreinamento4di.table.core.windows.net/",
            "primary_table_host": "tstatetreinamento4di.table.core.windows.net",
            "primary_web_endpoint": "https://tstatetreinamento4di.z22.web.core.windows.net/",
            "primary_web_host": "tstatetreinamento4di.z22.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-storage-teste",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "8gA0CKXZeSOc/1vynw9YdZbkm2KKLGJxgVUMNXgLKMFe0WBVY8ckm0Z5J2Y0+vbkAq1K9d0Pjc9K+AStxxNFKg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tstatetreinamento4di;AccountKey=8gA0CKXZeSOc/1vynw9YdZbkm2KKLGJxgVUMNXgLKMFe0WBVY8ckm0Z5J2Y0+vbkAq1K9d0Pjc9K+AStxxNFKg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "containerteste",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tstatetreinamento4di.blob.core.windows.net/container-teste",
            "metadata": {},
            "name": "container-teste",
            "resource_manager_id": "/subscriptions/ff3ef450-399a-49a3-be1f-efbba25fb030/resourceGroups/rg-storage-teste/providers/Microsoft.Storage/storageAccounts/tstatetreinamento4di/blobServices/default/containers/container-teste",
            "storage_account_name": "tstatetreinamento4di",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.storageteste",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "4di",
            "keepers": null,
            "length": 3,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "4di",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
